{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "OTEL_LOG_USER_PROMPTS": "1",
    "OTEL_LOG_TOOL_DETAILS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(npm list:*)",
      "mcp__supabase__search_docs",
      "mcp__supabase__list_projects",
      "mcp__supabase__list_tables",
      "Bash(make lint *)",
      "Bash(gh pr:*)",
      "Bash(gh issue:*)",
      "Bash(gh run:*)",
      "Bash(gh api:*)",
      "Bash(gh label:*)",
      "Bash(gh workflow:*)",
      "Bash(gh repo:*)",
      "Bash(gh release:*)",
      "Bash(gh auth status:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git worktree:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git config --local:*)",
      "Bash(jq:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(date:*)",
      "Bash(tr:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(comm:*)",
      "Bash(printf:*)",
      "Bash(echo:*)",
      "Bash(curl:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(test:*)",
      "Bash(kill -0:*)",
      "Bash(ps:*)",
      "Bash(rm -f .sweep/queue.txt)",
      "Bash(rm -f .sweep/lock)",
      "Bash(rm -f /tmp/wt-before)",
      "Bash(rm -f /tmp/wt-after)",
      "Bash(rm:*/tmp/sweep-*)",
      "Bash(.claude/hooks/check-issue-queue.sh)",
      "Write(.sweep/**)",
      "Edit(.sweep/**)",
      "Read(.sweep/**)",
      "Skill(issue-sweep)",
      "Skill(issue-split-auto)",
      "Skill(impl-wt)",
      "Skill(bug-fix-wt)",
      "Skill(design-fix)",
      "Skill(spinoff-issue)",
      "Skill(refine)",
      "Skill(refine-sweep)",
      "Skill(code-review)",
      "Skill(doc-drift)",
      "Skill(spec-audit)",
      "Skill(halt-review)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "language": "日本語",
  "alwaysThinkingEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "feedbackSurveyState": {
    "lastShownTime": 1753948122944
  },
  "skipAutoPermissionPrompt": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-issue-queue.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "gh issue list --state open --json number,title,labels --limit 20 2>/dev/null || true"
          }
        ]
      }
    ]
  }
}
